{
  "name": "fe-standard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "prod": "npx serve ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.4.0"
  }
}
